<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧡</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="canvas"><canvas id="canvas"></canvas></div>
    <div class="en">
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Meri pyari Priya 🧡</strong>
                        <p>
                                The other girl  after you i  want to love  will be our daughter ....🧡🧡<br>
Your Chocolate 😉
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
</div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
